[supervisord]
nodaemon=true
loglevel=info
logfile=/usr/local/var/log/django/supervisord.log

[program:gunicorn]
command=/usr/local/bin/gunicorn --config=/opt/app/gunicorn_config.py click2care.wsgi:application
directory=/opt/app/
redirect_stderr=true
stdout_logfile=/usr/local/var/log/django/gunicorn_stdout.log
